# springtest

./: .gitignore  docker-compose.synology.yml  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/stockanalyzer/: EmbeddedTomcat.java
backend/src/main/java/com/stockanalyzer/client/: FinnhubClient.java  SecEdgarClient.java  YahooFinanceClient.java
backend/src/main/java/com/stockanalyzer/common/: ApiResponse.java
backend/src/main/java/com/stockanalyzer/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
backend/src/main/java/com/stockanalyzer/controller/: AdminController.java  CompareController.java  DashboardController.java  NewsController.java  ScreeningController.java  SectorController.java  StockController.java
backend/src/main/java/com/stockanalyzer/dto/: CompareData.java  FinancialData.java  FinancialRatios.java  IndexQuote.java  IndustryDetail.java  MoverStock.java  NewsItem.java  PriceData.java  ScreeningFilter.java  ScreeningResult.java  SectorDetail.java  SectorOverview.java  SectorPerformance.java  StockDetail.java  StockSearchResult.java
backend/src/main/java/com/stockanalyzer/entity/: DailyPrice.java  Financial.java  Industry.java  IndustryMetric.java  News.java  Sector.java  SectorMetric.java  Stock.java  StockMetric.java  StockNews.java
backend/src/main/java/com/stockanalyzer/repository/: DailyPriceRepository.java  FinancialRepository.java  IndustryMetricRepository.java  IndustryRepository.java  NewsRepository.java  SectorMetricRepository.java  SectorRepository.java  StockMetricRepository.java  StockRepository.java
backend/src/main/java/com/stockanalyzer/scheduler/: FinancialCollector.java  MetricsCalculator.java  NewsCollector.java  PriceCollector.java
backend/src/main/java/com/stockanalyzer/service/: CompareService.java  DashboardService.java  FinancialService.java  NewsService.java  ScreeningService.java  SectorService.java  StockService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/data/: sectors-industries.sql
frontend/: package-lock.json  package.json  (+1 more)
(+50 files in other folders)
